<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgLights</class>
 <widget class="QWidget" name="DlgLights">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>652</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Light Controls</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTableView" name="m_controlGroupTable"/>
   </item>
   <item>
    <widget class="QWidget" name="m_colorPickerPlaceholder" native="true">
     <property name="minimumSize">
      <size>
       <width>220</width>
       <height>200</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
